hostname = m.ximalaya.com,api-hdcj.9w9.com,

# 喜马拉雅极速版
https:\/\/m\.ximalaya\.com\/speed\/task-center\/account\/coin url script-request-header https://raw.githubusercontent.com/seamly01/QuantumultX/master/Task/xmspeed.js

# 微信小程序 - 活动抽奖
^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js
