hostname = m.ximalaya.com,draw.jdfcloud.com

# 喜马拉雅（微信小程序）
https://m.ximalaya.com/wechat/ url script-request-header https://raw.githubusercontent.com/seamly01/QuantumultX/master/Script/xmly.js

# 京东来客
https:\/\/draw\.jdfcloud\.com\/\/api\/turncard\/sign\? url script-request-header JDLK_cookie.js

