hostname = m.ximalaya.com

# 喜马拉雅极速版Get cookie
https:\/\/m\.ximalaya\.com\/speed\/task-center\/account\/coin url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/xmly_speed.js