hostname = cmb-signpoint.weijuju.com,wx.17u.cn

# 招商银行（打开'招商银行'APP,登陆，点击'首页的'我的积分'->签到',即可获取Cookie）
^https:\/\/cmb-signpoint\.weijuju\.com\/mobile\/sign$ url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/CMB/cmb_cookie.js

#同程签到（微信小程序）
^https:\/\/wx\.17u\.cn\/wcsign\/sign\/GetSignInfo url https://raw.githubusercontent.com/seamly01/QuantumultX/master/Script/tongc_cookie.js
