hostname = cmb-signpoint.weijuju.com,


[rewrite_local]
^https:\/\/cmb-signpoint\.weijuju\.com\/mobile\/sign$ url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/CMB/cmb_cookie.js