hostname = wx.17u.cn,api-hdcj.9w9.com

#同程签到（微信小程序）
^https:\/\/wx\.17u\.cn\/wcsign\/sign\/GetSignInfo url script-request-body https://raw.githubusercontent.com/seamly01/QuantumultX/master/Script/tongc_cookie.js

# 活动抽奖（微信小程序）
^https:\/\/api-hdcj\.9w9\.com\/v1\/sign url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js
