hostname = *.googlevideo.com, s.youtube.com, www.youtube.com, youtubei.googleapis.com, mp.weixin.qq.com, api.bilibili.com, app.bilibili.com, pan.baidu.com, vip1.kuwo.cn, account.wps.cn, api.rr.tv, api.tophub.today, api.diyidan.net, api.m.jd.com, amdc.m.taobao.com, trade-acs.m.taobao.com

# 去微信公众号广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body wechat.js

# 哔哩哔哩解锁会员
;https://api.bilibili.com/pgc/view/app/season url 302 https://bilibili.mlyx.workers.dev/
;https://api.bilibili.com/pgc/player/api/playurl url 302 https://bilibili.mlyx.workers.dev/

# 哔哩哔哩Space
^https:\/\/app\.bilibili\.com\/x\/v2\/space\?access_key url script-response-body bilibili_space.js

# 百度网盘SVIP
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body BaiduCloud.js

# 酷我音乐SVIP
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

# WPS
^https://account.wps.cn/api/users/ url script-response-body wps.js

# 人人原画解锁
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll) url script-response-body rrtv.js

# 今日热榜
https:\/\/api\.tophub\.today\/account\/sync url script-response-body jrrb.js

#第一弹解锁原画
^https:\/\/api\.diyidan\.net\/v0\.3\/(user\/personal_homepage|vip_user\/info|tv_series\/index\?appChanne) url script-response-body Diyidan.js

# 京东历史价格
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body jd_price.js

# 淘宝历史价格
^https?://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body tb_price_lite.js
^https://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body tb_price_lite.js