hostname = music.163.com, c.tieba.baidu.com, www.52pojie.cn, *.smzdm.com, mobwsa.ximalaya.com, *.rrys2019.com, ios.zmzapi.com, wapside.189.cn, h5.ele.me, user.qunar.com,m.ctrip.com

# JD
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header JD_DailyBonus.js

# TieBa
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header all_in.js

# 52PoJie
^https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header all_in.js

# Neteasemusic
^https?:\/\/music\.163\.com url script-request-header all_in.js

# 饿了么
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header all_in.js

# 电信10000
^https:\/\/wapside\.189\.cn:9001\/api\/home\/sign url script-request-header all_in.js

# 什么值得买
^https:\/\/www\.smzdm\.com\/?.? url script-request-header smzdm.cookie.js

# 喜马拉雅
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header ximalaya.cookie.js

# 去哪儿网
^https:\/\/user.qunar.com\/webapi\/member\/signNewIndex.htm url script-request-header qunar.cookie.js

# 携程旅行
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header ctrip_cookie.js

# 人人视频
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header rrtv.cookie.js

# 人人字幕组
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header zimuzu.cookie.js