hostname = api.m.jd.com, api-hdcj.9w9.com

# cron 定时脚本
# 京东多合一签到
cron "30 7,19 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=JD_DailyBonus.js
# GetCookie
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, timeout=10, tag=JD_DailyBonus.js
# 活动抽奖（微信小程序）
cron "30 7,19 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js, tag=WeChatLottery_new.js
# GetCookie
http-request ^https:\/\/api-hdcj\.9w9\.com\/v2\/sign script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js, timeout=10, tag=WeChatLottery_new.js