

# cron 定时脚本
# 京东多合一签到
cron "30 7,19 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=JD_DailyBonus.js
# 活动抽奖（微信小程序）
cron "30 7,19 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js, tag=WeChatLottery_new.js

