hostname = api.m.jd.com, api-hdcj.9w9.com

# 京东商城
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, timeout=10, tag=JD_DailyBonus.js

# 活动抽奖
http-request ^https:\/\/api-hdcj\.9w9\.com\/v2\/sign script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js, timeout=10, tag=WeChatLottery_new.js