hostname = *.googlevideo.com, s.youtube.com, www.youtube.com, youtubei.googleapis.com, mp.weixin.qq.com, api.bilibili.com, app.bilibili.com, pan.baidu.com, vip1.kuwo.cn, account.wps.cn, api.rr.tv, api.diyidan.net, note.youdao.com, buy.itunes.apple.com, api.m.jd.com, trade-acs.m.taobao.com

# 远程重写脚本
# WeChat
http-request ^https?://mp\.weixin\.qq\.com/mp/getappmsgad requires-body=1,script-path=https://Choler.github.io/Surge/Script/WeChat.js

# Youtube
http-request ^https?://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) requires-body=1,script-path=https://Choler.github.io/Surge/Script/YouTube.js

# Bilibili 1080+
http-response ^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/bilifj.js

# Bilibili Space
http-response https://app.bilibili.com/x/v2/space\?access_key requires-body=1,script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20space.js

# 头条
http-response ^https?://[\s\S]*\.snssdk\.com/api/news/feed/v88/ requires-body=1,script-path=https://Choler.github.io/Surge/Script/Toutiao.js

# 酷我音乐SVIP
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js, 
http-request ^https?:\/\/musicpay\.kuwo.cn\/music\.pay\?uid=\d+ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/KuWoMusicDownload.js

# WPS
http-response ^https?:\/\/account\.wps\.cn\/api\/users requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# 人人原画解锁
http-response ^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll) requires-body=1,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/rrtv.js

# 第一弹解锁原画
http-response ^https:\/\/api\.diyidan\.net\/v0\.3\/(user\/personal_homepage|vip_user\/info|tv_series\/index\?appChanne) requires-body=1,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/Diyidan.js

# 有道云笔记VIP
http-response ^https://note.youdao.com/yws/(mapi/payment|api/self) requires-body=1,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/ydybj.js

# verifyReceipt
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/verify_receipt.js

# 百度网盘SVIP
http-response ^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

# 京东历史价格
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

# 淘宝历史价格
http-response ^http://amdc\.m\.taobao\.com/amdc/mobileDispatch http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
