hostname=m.ximalaya.com,api-hdcj.9w9.com,,*.googlevideo.com,s.youtube.com,www.youtube.com,youtubei.googleapis.com,mp.weixin.qq.com,api.bilibili.com,app.bilibili.com,pan.baidu.com,vip1.kuwo.cn,account.wps.cn,api.rr.tv,api.diyidan.net,note.youdao.com,biz.caiyunapp.com,api.hanju.koudaibaobao.com,app.flashdown365.com,api.m.jd.com,trade-acs.m.taobao.com

https:\/\/m\.ximalaya\.com\/speed\/task-center\/account\/coin url script-request-header eval_script.js

^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign url script-request-header eval_script.js

^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body eval_script.js

^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url script-response-body eval_script.js

^https:\/\/app\.bilibili\.com\/x\/v2\/space\?access_key url script-response-body eval_script.js

^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body eval_script.js

^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body eval_script.js

^https://account.wps.cn/api/users/ url script-response-body eval_script.js

^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll) url script-response-body eval_script.js

^https:\/\/api\.diyidan\.net\/v0\.3\/(user\/personal_homepage|vip_user\/info|tv_series\/index\?appChanne) url script-response-body eval_script.js

https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body eval_script.js

^http:\/\/api\.hanju\.koudaibaobao|.com\/api\/series\/rslvV4 url script-response-body eval_script.js

^http:\/\/app\.flashdown365\.com\/ios\/login url script-response-body eval_script.js

^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body eval_script.js

^http://.+/amdc/mobileDispatch url script-request-body eval_script.js

^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body eval_script.js