hostname=m.ximalaya.com,api-hdcj.9w9.com,

https:\/\/m\.ximalaya\.com\/speed\/task-center\/account\/coin url script-request-header eval_script.js

^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign url script-request-header eval_script.js