hostname=*.googlevideo.com,s.youtube.com,www.youtube.com,youtubei.googleapis.com,mp.weixin.qq.com,api.bilibili.com,app.bilibili.com,pan.baidu.com,vip1.kuwo.cn,account.wps.cn,api.rr.tv,api.diyidan.net,note.youdao.com,biz.caiyunapp.com,api.hanju.koudaibaobao.com,app.flashdown365.com,api.m.jd.com,trade-acs.m.taobao.com,m.ximalaya.com,api-hdcj.9w9.com,

http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,script-path=eval_script.js

http-response ^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl requires-body=1,script-path=eval_script.js

http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/space\?access_key requires-body=1,script-path=eval_script.js

http-response ^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user requires-body=1,script-path=eval_script.js

http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1,script-path=eval_script.js

http-response ^https://account.wps.cn/api/users/ requires-body=1,script-path=eval_script.js

http-response ^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll) requires-body=1,script-path=eval_script.js

http-response ^https:\/\/api\.diyidan\.net\/v0\.3\/(user\/personal_homepage|vip_user\/info|tv_series\/index\?appChanne) requires-body=1,script-path=eval_script.js

http-response https://note.youdao.com/yws/(mapi/payment|api/self) requires-body=1,script-path=eval_script.js

http-response ^http:\/\/api\.hanju\.koudaibaobao|.com\/api\/series\/rslvV4 requires-body=1,script-path=eval_script.js

http-response ^http:\/\/app\.flashdown365\.com\/ios\/login requires-body=1,script-path=eval_script.js

http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) requires-body=1,script-path=eval_script.js

http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=eval_script.js

http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=eval_script.js

http-request https:\/\/m\.ximalaya\.com\/speed\/task-center\/account\/coin script-path=eval_script.js

http-request ^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign script-path=eval_script.js